/* General Styles */
body,
html {
	margin: 0;
	padding: 0;
	/* font-family: Arial, sans-serif; */
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* Header Styles */
.header {
	background-color: #922626;
	color: #fff;
	padding: 5px 0;
}

.header .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 20px;
}

.logoDiv {
	display: flex;
	align-items: center;
}

.logo {
	height: 60px;
	margin-right: 15px;
	border-radius: 10px;
}

.logoText {
	font-size: 24px;
	font-weight: bold;
	color: #fff;
}

nav ul {
	display: flex;
	list-style: none;
	margin: 0;
	padding: 0;
}

nav ul li {
	margin: 0 15px;
}

nav ul li a {
	color: #fff;
	text-decoration: none;
	font-size: 18px;
	transition: color 0.3s;
}

nav ul li a:hover {
	color: #f9c846;
}

.contact {
	display: flex;
	align-items: center;
}

.headerBtn {
	background-color: #f2f2f2;
	color: #d5211b;
	border: none;
	border-radius: 12px;
	padding: 10px 20px;
	font-size: 18px;
	cursor: pointer;
	margin-left: 15px;
	transition: background-color 0.3s, transform 0.3s;
}

.headerBtn:hover {
	background-color: #e66561;
	color: #f2f2f2;
	transform: scale(1.05);
}

.hoverScale {
	transition: transform 0.3s;
}

.hoverScale:hover {
	transform: scale(1.1);
}

/* Responsive Design */
@media (max-width: 768px) {
	.header .container {
		flex-direction: column;
		align-items: flex-start;
	}

	nav ul {
		flex-direction: column;
		width: 100%;
	}

	nav ul li {
		margin: 10px 0;
	}

	nav ul li a {
		font-size: 24px;
	}

	.contact {
		flex-direction: column;
		width: 100%;
		margin-top: 15px;
	}

	.headerBtn {
		text-align: center;
		background-color: #f2f2f2;
		color: #d5211b;
		width: 100%;
		margin: 10px 0;
	}
}

/* Slider */

/* Slider Container */
.slider-container {
	position: relative;
	width: 100%;
	overflow: hidden;
	background-color: #f2f2f2;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Slider */
.slider {
	display: flex;
	transition: transform 1s ease;
	margin-top: 10px;
}

/* Slider Images */
.slider img {
	width: 100%;
	height: 525px;
	object-fit: contain;
	flex: 0 0 auto;
	z-index: -1;
	border-radius: 10px;
}

/* Slider Buttons */
.slider-button {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	background-color: #922626;
	color: #fff;
	border: none;
	padding: 10px;
	cursor: pointer;
	border-radius: 50%;
	z-index: 1;
	transition: background-color 0.3s;
}

.slider-button:hover {
	background-color: #ccc;
	color: #922626;
}

.prev-button {
	left: 10px;
}

.next-button {
	right: 10px;
}

.slider-description {
	position: absolute;
	bottom: 10px;
	left: 50%;
	transform: translateX(-50%);
	background-color: rgba(0, 0, 0, 0.5);
	color: white;
	padding: 10px 20px;
	font-size: 24px;
	text-align: center;
	z-index: 5;
	border-radius: 5px;
}

@media (max-width: 768px) {
	.slider-description {
		font-size: 16px;
		padding: 8px 16px;
	}
}

/* Responsive Design */
@media (max-width: 768px) {
	.slider img {
		height: 300px;
	}

	.slider-button {
		padding: 8px;
	}
}

@media (max-width: 480px) {
	.slider img {
		height: 200px;
	}

	.slider-button {
		padding: 5px;
	}
}

/* Who we are */

.who-we-are {
	max-width: 100%;
	margin: 0 auto;
	margin-top: 30px;
	padding: 20px;
	text-align: center;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	color: #333;
	background-color: #f2f2f2;
}

.section-title {
	font-size: 2.5em;
	font-weight: 700;
	margin-bottom: 20px;
	color: #922626;
}

.intro-text,
.highlight-text,
.details-text {
	margin: 10px 0;
	line-height: 1.6;
	font-size: 1.1em;
}

.highlight-text {
	font-weight: 600;
	font-size: 1.2em;
	margin: 20px 0;
}

@media (max-width: 768px) {
	.who-we-are {
		padding: 10px;
	}

	.section-title {
		font-size: 2em;
	}

	.intro-text,
	.highlight-text,
	.details-text {
		font-size: 1em;
	}
}

/* Header Line */

/* Services Section Styling */
.services {
	background-color: #f2f2f2;
	padding: 40px 20px;
	text-align: center;
	margin-top: 50px;
}

.service-heading {
	font-size: 32px;
	margin-top: -10px;
	color: #922626;
	margin-bottom: 30px;
}

.services-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	max-width: 1200px;
	margin: 0 auto;
}

.service {
	background-color: #fff;
	border: 2px solid #922626;
	border-radius: 10px;
	padding: 20px;
	margin: 10px;
	flex: 1;
	min-width: 280px;
	max-width: 30%;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s, box-shadow 0.3s;
}

.service img {
	width: 100%;
	height: auto;
	border-bottom: 2px solid #922626;
	margin-bottom: 15px;
	border: 2px solid #922626;
	border-radius: 10px;
}

.service-title {
	font-size: 24px;
	color: #922626;
	margin: 15px 0;
}

.service-desc {
	font-size: 16px;
	color: #333;
}

.service:hover {
	transform: translateY(-10px);
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Certifications Section Styling */
.certifications {
	background-color: #f2f2f2; /* Slightly different background */
	padding: 40px 20px;
	text-align: center;
	margin-top: 50px;
}

.certification-heading {
	font-size: 32px;
	color: #922626;
	margin-bottom: 30px;
}

.certifications-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	max-width: 1200px;
	margin: 0 auto;
}

.certification {
	background-color: #fff;
	border: 2px solid #922626;
	border-radius: 10px;
	padding: 20px;
	margin: 10px;
	flex: 1;
	min-width: 280px;
	max-width: 30%;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s, box-shadow 0.3s;
}

.certification img {
	width: 150px; /* Adjust width to keep image circular */
	height: 150px; /* Adjust height to keep image circular */
	border-radius: 50%;
	border: 2px solid #922626;
	margin-bottom: 15px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.certification-title {
	font-size: 24px;
	color: #922626;
	margin: 15px 0;
}

.certification-desc {
	font-size: 16px;
	color: #333;
}

.certification:hover {
	transform: translateY(-10px);
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Clients Section Styling */
.clients {
	background-color: #f2f2f2;
	padding: 40px 20px;
	text-align: center;
	margin-top: 50px;
}

.client-heading {
	font-size: 32px;
	color: #922626;
	margin-bottom: 30px;
}

.clients-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
	max-width: 1200px;
	margin: 0 auto;
}

.client {
	background-color: #fff;
	border: 2px solid #922626;
	border-radius: 10px;
	padding: 20px;
	flex: 1 1 calc(33.333% - 40px);
	max-width: calc(33.333% - 40px);
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s, box-shadow 0.3s;
}

.client img {
	max-width: 100%;
	height: auto;
}

.client:hover {
	transform: translateY(-10px);
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Contact Form Styling */

.open-popup-btn {
	/* padding: 10px 20px; */
	/* font-size: 16px; */
	cursor: pointer;
	text-decoration: none;
	/* background-color: #4caf50; */
	/* color: white; */
	/* border: none; */
	/* border-radius: 5px; */
}

.popup-form {
	display: none;
	position: fixed;
	z-index: 10;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.5);
	justify-content: center;
	align-items: center;
}

.popup-content {
	background-color: #fefefe;
	margin: auto;
	padding: 20px;
	border: 1px solid #888;
	width: 80%;
	max-width: 500px;
	border-radius: 10px;
	position: relative;
}

.close-btn {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
	cursor: pointer;
}

.close-btn:hover,
.close-btn:focus {
	color: black;
}

.contact-form {
	background-color: #f2f2f2;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	width: 80%;
	margin: 0 auto;
	margin-top: 50px;
	font-family: Arial, sans-serif;
}

.contact-form-heading {
	text-align: center;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-size: 32px;
	margin-bottom: 20px;

	color: #922626;
}

.contact-form-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.contact-form-input-container {
	width: 48%;
	margin-bottom: 20px;
}

.contact-form-input-container.full-width {
	width: 100%;
}

.contact-form-label {
	display: block;
	margin-bottom: 5px;
	font-weight: bold;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.contact-form-input {
	width: 90%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
	background-color: #922626;
	color: #fff;
}

.contact-form-input::placeholder {
	color: #fff;
}

.contact-form-submit {
	display: block;
	width: 100%;
	padding: 15px;
	background-color: #922626;
	border: none;
	border-radius: 4px;
	color: #fff;
	font-size: 16px;
	cursor: pointer;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	text-align: center;
}

.contact-form-submit:hover {
	background-color: #922626;
}

/* Footer Styling */
.footer {
	background-color: #f2f2f2;
	padding-top: 40px 20px;
	border-top: 2px solid #922626;
	font-family: Arial, sans-serif;
	margin-top: 100px;
	margin-bottom: 0;
}

.upper-footer-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	max-width: 1200px;
	margin: 0 auto;
}

.footer-about-container,
.footer-helpful-links-container,
.footer-mailing-address-container {
	flex: 1;
	min-width: 280px;
	margin-bottom: 20px;
	text-align: center;
	line-height: 25px;
}

/* Adding Location to footer */
.location {
	text-decoration: none;
	background-color: #922626;
	color: #ffffff;
	padding: 8px;
	border-radius: 5px;
}

.footer-about-heading,
.footer-helpful-links-heading,
.footer-mailing-address-heading {
	font-size: 24px;
	margin-bottom: 10px;
	color: #922626;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.footer-about {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.footer-logo {
	width: 90px;
	height: 50px;
	margin-right: 10px;
}

.footer-about-text {
	color: #922626;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	text-align: start;
}

.footer-about-para {
	margin: 0 5px;
	margin-top: 5px;
	font-size: 17px;
	margin-right: 10px;
	width: 320px;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.footer-company-name {
	font-weight: bold;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.footer-helpful-link-list-container {
	text-align: center;
	list-style: none;
	padding: 0;
	margin: 0;
}

.footer-helpful-link-list-container li {
	margin-bottom: 20px;
}

.footer-link {
	text-decoration: none;
	color: #922626;
	font-weight: bold;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.footer-link:hover {
	text-decoration: underline;
}

.footer-mailing-address {
	color: #922626;
	margin: 0 0 10px 0;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.footer-mailing-address-emails-container {
	margin-top: 10px;
}

.footer-email-heading {
	margin: 10px 0 5px 0;
	font-size: 18px;
	color: #922626;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.footer-email {
	margin: 0;
	color: #922626;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.lower-footer-container {
	text-align: center;
	margin-bottom: 0;
	padding: 10px 0;
	background-color: #922626;
	color: #fff;
	font-size: 14px;
}

/* Responsive Design */
@media (max-width: 768px) {
	.services-container {
		flex-direction: column;
		align-items: center;
	}

	.service {
		max-width: 90%;
	}

	.certifications-container {
		flex-direction: column;
		align-items: center;
	}

	.certification {
		max-width: 90%;
	}

	.upper-footer-container {
		flex-direction: column;
		align-items: center;
	}
	.client {
		flex: 1 1 calc(50% - 20px);
		max-width: calc(50% - 20px);
	}

	.footer-about,
	.footer-helpful-links-container,
	.footer-mailing-address-container {
		text-align: center;
	}

	.footer-about {
		flex-direction: column;
	}

	.footer-logo {
		margin-bottom: 10px;
	}
}

@media (max-width: 480px) {
	.client {
		flex: 1 1 100%;
		max-width: 100%;
	}
}

/* General styling for the dropdown */
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
	z-index: 1;
	top: 60px; /* Adjust this value to move the dropdown lower */
	transition: opacity 0.3s ease-in-out, transform 0.5s ease-in-out;
	opacity: 0; /* Initially hide the dropdown */
	transform: translateY(-10px); /* Move the dropdown up */
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	transition: background-color 0.8s;
}

.dropdown-content a:hover {
	background-color: #f1f1f1;
}

.dropdown-btn {
	border: none;
	outline: none;
	color: white;
	background-color: inherit;
	font-family: inherit;
	margin: 0;
	transition: transform 0.3s;
}
.dropdown-btn:hover {
	color: #f9c846;
	transform: scale(1.5); /* Scale up by 20% on hover */
}
.dropdown:hover .dropdown-content {
	display: block;
	opacity: 1; /* Show the dropdown */
	transform: translateY(0); /* Move the dropdown to its original position */
}

.hoverScale {
	transition: transform 0.3s;
}

.hoverScale:hover {
	transform: scale(1.2); /* Scale up by 20% on hover */
}

/* Responsive styles */
@media screen and (max-width: 768px) {
	nav ul {
		display: flex;
		flex-direction: column;
	}

	.dropdown-content {
		position: static;
		box-shadow: none;
		transform: none;
		transition: none;
	}

	.dropdown:hover .dropdown-content {
		opacity: 1;
		transform: none;
		display: block;
	}
}

@media screen and (max-width: 480px) {
	nav ul {
		padding: 0;
		margin: 0;
	}

	.dropdown-content a {
		padding: 10px;
	}
}
/* Container for image and information */
.image-info-container {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	padding: 20px;
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	margin: 20px;
}

.product-image {
	max-width: 40%;
	height: auto;
	border-radius: 8px;
	margin-right: 20px;
}

.info {
	max-width: 60%;
}

.info p {
	line-height: 1.6;
	margin: 10px 0;
}

.info ul {
	list-style-type: disc;
	margin: 10px 0;
	padding-left: 20px;
}

.info ul li {
	margin-bottom: 5px;
}

.image-info-container {
	display: flex;
	align-items: flex-start; /* Align items at the start vertically */
	justify-content: space-between; /* Space evenly between items horizontally */
	margin-bottom: 20px; /* Optional margin for spacing */
}

.product-image {
	width: 40%; /* Adjust width as needed */
	max-height: 100%; /* Ensure the image doesn't exceed its container's height */
	border-radius: 8px; /* Optional border radius for aesthetics */
}

.product-info {
	width: 55%; /* Adjust width as needed */
}

.product-info h2 {
	margin-top: 0; /* Remove default margin */
}

.products {
	display: flex;
	flex-wrap: wrap; /* Wrap the categories if they exceed the container width */
	justify-content: space-between; /* Space evenly between categories */
}

.category {
	width: 48%; /* Adjust width as needed */
}

.category h3 {
	margin-top: 0; /* Remove default margin */
}

.category ul {
	margin-top: 0; /* Remove default margin */
	padding-left: 20px; /* Add left padding for list items */
}

@media (max-width: 480px) {
	.image-info-container {
		flex-direction: column;
		align-items: center;
	}
	.image-info-container img {
		width: 250px;
		height: 150px;
		border: 3px solid #922626;
		border-radius: 5px;
		margin-bottom: 10px;
	}
	.category {
		margin-right: 10px;
		min-width: 200px;
	}
}
/* customised product style */

.customised {
	background-color: #f2f2f2;
	padding: 30px 20px;
	text-align: center;
	margin-top: 50px;
}

.customised-heading {
	font-size: 32px;
	margin-top: -10px;
	color: #922626;
	margin-bottom: 30px;
}

.customised-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
	max-width: 1200px;
	margin: 0 auto;
}

.customised-item {
	background-color: #fff;
	border: 2px solid #922626;
	border-radius: 10px;
	padding: 20px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s, box-shadow 0.3s;
	height: 250px; /* Set a fixed height */
}

.customised-item img {
	width: 100%;
	height: 100%;
	object-fit: cover; /* Ensure image covers the container without stretching */
	border-bottom: 2px solid #922626;
	margin-bottom: 15px;
	border-radius: 10px;
	cursor: pointer;
}

.customised-item:hover {
	transform: translateY(-10px);
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Responsive Design */
@media (max-width: 900px) {
	.customised-container {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 600px) {
	.customised-container {
		grid-template-columns: repeat(1, 1fr);
	}
}

/* Style for the modal */
.modal {
	display: none;
	position: fixed;
	z-index: 9999;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
	overflow: auto;
	justify-content: center;
	align-items: center;
}

.modal-content {
	background-color: #fff;
	padding: 20px;
	border-radius: 10px;
	max-width: 100%;
	max-height: 100%;
	overflow: auto;
	position: relative;
}

.modal-content img {
	width: auto;
	height: 300px; /* Set the fixed height for the image */
	max-width: 100%;
	display: block;
	margin: 0 auto;
	border: 2px solid #922626; /* Add border to the image */
}

.modal-description {
	margin-top: 10px;
	text-align: center;
}

/* Style the close button */
.close {
	position: absolute;
	top: 10px;
	right: 10px;
	width: 30px;
	height: 30px;
	background-color: #922626;
	color: white;
	text-align: center;
	line-height: 30px; /* Adjusted to match the height of the button */
	font-size: 20px;
	font-weight: bold;
	cursor: pointer;
	transition: 0.3s;
	border: 2px solid #fff;
	border-radius: 50%; /* Make it circular */
}

.close:hover,
.close:focus {
	background-color: #555;
}

/* Responsive Design */
@media (max-width: 900px) {
	.customised-item {
		flex: 1 1 calc(50% - 40px);
		max-width: calc(50% - 40px);
	}
}

@media (max-width: 600px) {
	.customised-item {
		flex: 1 1 calc(100% - 40px);
		max-width: calc(100% - 40px);
	}
}

#client-features-of-thermoforming-process {
	background-color: #f2f2f2;
	padding: 40px 0;
}

.text-wrapper {
	max-width: 1000px;
	margin: 0 auto;
	text-align: center;
}

.text-wrapper h2 {
	font-size: 2em;
	margin-bottom: 20px;
}

.text-wrapper p {
	font-size: 1.2em;
	line-height: 1.5;
	margin-bottom: 40px;
}

.features-grid {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.feature-item {
	width: 23%;
	padding: 20px;
	border: 1px solid #ddd;
	margin-bottom: 20px;
}

.feature-item h3 {
	font-size: 1.3em;
	margin-bottom: 10px;
}

.feature-item ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.feature-item li {
	margin-bottom: 5px;
}

/* Customised content style */

.customisedcontent {
	background-color: #f2f2f2;
	padding: 40px 20px;
	margin-top: 50px;
}

.customisedcontent-container {
	display: flex;
	justify-content: space-between;
	max-width: 1200px;
	margin: 0 auto;
	flex-wrap: wrap;
	gap: 20px; /* Add gap between boxes */
}

.customisedcontent-left,
.customisedcontent-right {
	flex: 1;
	background-color: #fff;
	padding: 20px;
	border: 2px solid #922626;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	margin: 10px;
}

.customisedcontent-left h2,
.customisedcontent-right h2 {
	color: #922626;
	margin-bottom: 20px;
}

.customisedcontent-left ul,
.customisedcontent-right ul {
	list-style-type: disc;
	padding-left: 20px; /* To add space for bullets */
}

.customisedcontent-left li,
.customisedcontent-right li {
	margin-bottom: 10px;
	line-height: 1.6;
}

/* Nested lists styling */
.customisedcontent-left li ul,
.customisedcontent-right li ul {
	list-style-type: circle;
	margin-top: 5px;
	margin-left: 20px;
}

/* Responsive Design */
@media (max-width: 900px) {
	.customisedcontent-left,
	.customisedcontent-right {
		flex: 1 1 100%;
	}
}

/* About Us page */

.About-container {
	display: flex;
	flex-direction: column;
	margin: 20px;
	background-color: #922626;
	color: #ffffff;
	border-radius: 8px;
	overflow: hidden;
}

.About-section {
	padding: 20px;
	border-bottom: 1px solid #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.About-section:last-child {
	border-bottom: none;
}
.environment-sustainability {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0px auto;
	padding: 20px;
	background-color: #f2f2f2;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.section-title {
	font-size: 24px;
	margin: 20px 0;
	text-align: center;
	color: #333;
}

.section {
	padding: 20px;
	background-color: #f9f9f9;
	margin: 20px 0;
	border-radius: 10px;
}

.section-text {
	font-size: 16px;
	line-height: 1.6;
	margin: 10px 0;
	color: #555;
	text-align: justify;
}

@media (max-width: 768px) {
	.section-title {
		font-size: 20px;
	}

	.section-text {
		font-size: 14px;
	}

	.environment-sustainability {
		width: 100%;
		padding: 10px;
	}
}

h2 {
	margin-bottom: 10px;
	font-size: 24px;
	text-align: center;
}

ul {
	padding-left: 10px;
}

ul li {
	margin-bottom: 14px;
}

@media (min-width: 768px) {
	.About-container {
		flex-direction: row;
	}

	.About-section {
		flex: 1;
		border-right: 1px solid #fff;
	}

	.About-section:last-child {
		border-right: none;
	}
}
/* Thermoformed plastic packaging */
.plasticPackagingImg {
	border: 2px solid #d5211b;
	border-radius: 5px;
}

/* About us */

.About-Autohrities-container {
	width: 90%;
	max-width: 1200px;
	margin: 20px auto;
	padding: 20px;
	background-color: #f2f2f2;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
	color: #922626;
	text-align: center;
	margin-bottom: 30px;
}

.team-member {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	margin: 20px;
}

.team-member img {
	width: 300px;
	height: 300px;
	border-radius: 50%;
	object-fit: cover;
	border: 2px solid #922626;
}

.team-member h1 {
	margin-top: 10px;
	margin-bottom: 5px;
}

.team-member h3 {
	font-size: 20px;
}

.team-member p {
	margin: 0;
	font-size: 20px;
}

@media (max-width: 768px) {
	.team-member {
		margin: 10px;
	}

	.team-member img {
		width: 150px;
		height: 150px;
	}
}

/* Prototyping page */
.ProtoList {
	margin-top: 60px;
}

/* About Us */
.team-members {
	display: flex;
	justify-content: space-around;
}

/* Image info Container */
@media (max-width: 768px) {
	.image-info-container {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.image-info-container img {
		width: 400px;
		height: 300px;
	}
}

/* Customised Products */
.customTitle {
	margin-bottom: 50px;
}
